include "application.conf"

play.evolutions.db.default.enabled = true

play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

play.modules.enabled += "tasks.TasksController" // used to run scheduled tasks

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"
db.default.username = "sa"
db.default.password = ""