include "application.conf"


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://mysql2.csse.canterbury.ac.nz/seng302-2019-team500-prod"
db.default.username=seng302-team500
db.default.password="HennessyWilliam8052"