# must be unique in a given SonarQube instance
sonar.projectKey=s302-2019g500
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
# Name of the project to appear in SonarQube
sonar.projectName=Team 500 - TravelEA
sonar.projectVersion=1.0
sonar.tests=test

# report paths
sonar.junit.reportPaths=target/test-reports/.
sonar.jacoco.reportPaths=target/jacoco/jacoco.exec
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=app/.

# Path to file you don’t want to include here and uncomment to exclude them from SonarQube analysis 
#see: https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ for more information
sonar.exclusions=./app/tasks/*,./app/tasks/SampleData/*,app/modules/voice/**/*,,app/modules/websocket/**/*

# Path to files you want to include here and uncomment to include them from SonarQube analysis despite them falling into the exclusions
#see: https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ for more information
# sonar.inclusions=.

# Path to the compiled java classes
sonar.java.binaries=target/scala-2.12/classes

sonar.jdbc.username=seng302-team500
sonar.jdbc.password=HennessyWilliam8052

sonar.jdbc.url=jdbc:mysql://mysql2.csse.canterbury.ac.nz:3306/seng302-2019-team500-sonarqube?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false

sonar.host.url=http://csse-s302g5.canterbury.ac.nz:8080
sonar.login=f2ee011878743cfab91f3eb8fe8a43da2d1165b7
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
