# must be unique in a given SonarQube instance
sonar.projectKey=s302-2019g500
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
# Name of the project to appear in SonarQube
sonar.projectName=Team 500 - TravelEA
sonar.projectVersion=1.0
sonar.tests=backend/test

# report paths
sonar.junit.reportPaths=backend/target/test-reports/.
sonar.jacoco.reportPaths=backend/target/jacoco/jacoco.exec
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=backend/app/.,frontend/src/.

# Path to file you don’t want to include here and uncomment to exclude them from SonarQube analysis 
#see: https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ for more information
# sonar.exclusions=/frontend/*

# Path to files you want to include here and uncomment to include them from SonarQube analysis despite them falling into the exclusions
#see: https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ for more information
# sonar.inclusions=.

# Path to the compiled java classes
sonar.java.binaries=backend/target/scala-2.12/classes

sonar.host.url=http://csse-s302g5.canterbury.ac.nz:8080
sonar.login=dcb9db0c80df124d9f054b3c4358917a332da191
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
